; Задание №4

; Написать функцию, которая по своему списку-аргументу lst 
; определяет является ли он палиндромом (то есть равны ли lst и 
; (reverse lst)), для одноуровнего смешанного списка

; Идея функции -- получить список из 1 и 0, проверяя равны ли элементы списка и перевернутого списка
; Потом перемножить эти значения -- получили 1 значит палиндром, иначе нет

(
    defun is_palindrome_content (lst)
        (apply '* (mapcar (lambda (x y) (if (equal x y) 1 0)) lst (reverse lst)))
)

(
    defun is_palindrome (lst)
        (if (= (is_palindrome_content lst) 1) "Да, это палиндром" "Нет, не палиндром")
)

(print (is_palindrome '()))                   ; Да, это палиндром
(print (is_palindrome '(1 2 3 4 5)))          ; Нет, не палиндром
(print (is_palindrome '(-1 -2 -3)))           ; Нет, не палиндром
(print (is_palindrome '(1 2 1 2 1 1)))        ; Нет, не палиндром
(print (is_palindrome '(1 2 2 3 2 2 1)))      ; Да, это палиндром
(print (is_palindrome '(1 (2 1) (2 1) 1)))    ; Да, это палиндром